# Telegram Bot Configuration
TELEGRAM_TOKEN=7854146507:AAG84Ywt7_zXcN-foWVCDIbv-0O4uFCn6ng

# OpenRouter / Ollama Configuration
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MODEL_TEXT=openai/gpt-oss-20b:free
MODEL_IMAGE=qwen/qwen2.5-vl-32b-instruct

# Ollama Configuration
OPENAI_API_KEY=ollama
OPENAI_BASE_URL=http://195.209.210.204:11434/v1
MODEL_TEXT=llama3.2:1b
MODEL_IMAGE=qwen2.5:7b-instruct


# System Prompts
# Пути к файлам с промптами (относительно корня проекта)
SYSTEM_PROMPT_TEXT_PATH=prompts/system_prompt_text.txt
SYSTEM_PROMPT_IMAGE_PATH=prompts/system_prompt_image.txt
